IVS - Projekt 2 --- Plán
_______________________________________________________

Členovia tímu: 
 ----- Iveta Snášelová ------- xsnase07 --- team leader
 ----- Karolína Radačovská --- xradac00
 ----- Pavol Cubinek --------- xcubin00

Zvolený programovací jazyk:
 ----- C#
Zvolené prostredie:
 ----- Windows
Systém pre správu verzií a hosting:
 ----- Gitlab

Komunikačné kanály:
 ----- Messenger
 ----- Discord
 ----- Stretnutia

Termíny:
 ----- 18.3. ----- Gitlab

 ----- 25.3. ----- Grafický návrh
	     ----- Test-Driven-Development testy

 -----  1.4. ----- Matematická knižnica 
	     ----- Priorita operátorov

 -----  9.4. ----- Profiling 
	     ----- Ovládanie GUI

 ----- 15.4. ----- Makefile 
	     ----- Inštalátor

 ----- 20.4. ----- Dokumentácia 
	     ----- Nápoveda 
	     ----- Manuál 
	     ----- Mockup 
	     ----- Readme

 ----- 25.4. ----- Ladenie detailov 
	     ----- Revízia kódu

Reálny plán:
 ----- 18.3. ----- Gitlab

 ----- 29.3. ----- Graficky navrh
	     ----- TDD Testy
	     ----- Matematická knižnica

 ----- 10.4. ----- Priorita operátorov

 ----- 9.4.  ----- Ovládanie GUI

 ----- 18.4. ----- Mockup
	     ----- ReadMe
	     ----- Nápoveda

 ----- 20.4. ----- Inštalátor

 ----- 25.4. ----- Profiling
	     ----- Dokumentácia

 ----- 28.4. ----- Manuál

 ----- 29.4. ----- Makefile

 ----- Ladenie detailov a revízia kódu prebiehala priebežne medzi jednotlivými časťami projektu.
 
 

xcubin00: Makefile, inštalátor + odinčtalátor, priorita operátorov

xradac00: GitLab, grafický návrh, profiling, ovládanie GUI, dokumentácia, manuál

xsnase07: TDD testy, matematická knižnica, mockup, nápoveda, ovládanie GUI, README
 
